{
  "ConnectionStrings": {
    //Local
    //"AppDiaristaDB": "Server=(LocalDb)\\MSSQLLocalDB;Database=AppDiarista;MultipleActiveResultSets=True;"
    //Prod
    "AppDiaristaDB": "Server=appdiaristadb.ck9hmhbipley.us-east-2.rds.amazonaws.com,1433;Database=AppDiarista;User Id=jp;Password=appDiarista123;MultipleActiveResultSets=True;"
  },
  "JwtConfiguration": {
    "Issuer": "http://www.omint.com.br",
    "Audience": "AppDiarista",
    "Secret": "8F49EA8B5C9C2F021EAD07823BD992D04BD2A2D4B0886A7DA26808D52C246D3ABB3F79E2C0CB8E55899883FDAAEDA8F7104B980DCF041DEC29EE950F36704864",
    "MinutosValidadeToken": 200
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt", // log file path
          "rollingInterval": "Day", // Rolling Interval
          "outputTemplate": "{Timestamp:dd-MMM-yyyy HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "CalculatorProxyUrl": "http://www.dneonline.com/calculator.asmx"
}
