{
  "ConnectionStrings": {
    //Local
    //"AppDiaristaDB": "Server=(LocalDb)\\MSSQLLocalDB;Database=AppDiarista;MultipleActiveResultSets=True;"
    //Prod
    "AppDiaristaDB": "Server=appdiaristadb.ck9hmhbipley.us-east-2.rds.amazonaws.com,1433;Database=AppDiarista;User Id=jp;Password=appDiarista123;MultipleActiveResultSets=True;"
  },
  "JwtConfiguration": {
    "Issuer": "AppDiaristaAPI",
    "Audience": "AppDiaristaMobile",
    "Secret": "BC3438BBE3106CE33C5E45C740C50FD55B389EA1EFF956FB902F65B66D343B74F3A4D8181ABC65BF7259C88BDA82A397066827FF664660D14E76B9B7D804A940",
    "MinutosValidadeToken": 200
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt", // log file path
          "rollingInterval": "Day", // Rolling Interval
          "outputTemplate": "{Timestamp:dd-MMM-yyyy HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
